<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/blogFragment">

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.enesay.srtbeta.view.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_blogFragment_to_blogSayfaFragment"
            app:destination="@id/blogSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.enesay.srtbeta.view.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogSayfaFragment"
        android:name="com.enesay.srtbeta.view.BlogSayfaFragment"
        android:label="fragment_blog_sayfa"
        tools:layout="@layout/fragment_blog_sayfa" >
        <argument
            android:name="header"
            app:argType="string" />
    </fragment>
</navigation>