<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RandevuFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDEVU EKRANI"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="30dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="298dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/TarihSecButton"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:text="Tarih seç"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doktorlar"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/RandevuAlButton"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:text="Randevu talebi oluştur"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Özet"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="344dp" />

</androidx.constraintlayout.widget.ConstraintLayout>